{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
    },
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  }
}